<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Dio" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Dio" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX/Dio"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuildSelectable">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="DioConfig" type="MAP">
                <d:ctr name="DioConfig_0" type="IDENTIFIABLE">
                  <d:lst name="DioPort" type="MAP">
                    <d:ctr name="DioPort_22" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="22"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="DI_HALL_M1_A" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="2"/>
                        </d:ctr>
                        <d:ctr name="DI_HALL_M1_B" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="3"/>
                        </d:ctr>
                        <d:ctr name="DI_HALL_M4_B" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="4"/>
                        </d:ctr>
                        <d:ctr name="DI_HALL_M4_C" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="5"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_23" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="23"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="DI_HALL_M1_C" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="1"/>
                        </d:ctr>
                        <d:ctr name="GPIO_12V_PEN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="6"/>
                        </d:ctr>
                        <d:ctr name="DI_HALL_M4_A" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="3"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_2" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="DO_DRV_INH_N" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="7"/>
                        </d:ctr>
                        <d:ctr name="JESTON_SLEEP_WAKE" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="0"/>
                        </d:ctr>
                        <d:ctr name="GPIO_5V_SHUT_OFF" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="8"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_33" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="33"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="DO_DRV_ENA" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="13"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_0" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="0"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="DO_DRV_SOFT_N" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="11"/>
                        </d:ctr>
                        <d:ctr name="GPIO_5V_JESTON_NEN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="12"/>
                        </d:ctr>
                        <d:ctr name="DI_HALL_M2_A" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="1"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_11" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="11"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="DO_SPI_DRIVER_CS1" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="JESTON_EN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="9"/>
                        </d:ctr>
                        <d:ctr name="JESTON_RESET" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="8"/>
                        </d:ctr>
                        <d:ctr name="JESTON_SHUTDOWN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="2"/>
                        </d:ctr>
                        <d:ctr name="GPIO_1V8_EN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="7"/>
                        </d:ctr>
                        <d:ctr name="D0_USS1_TX" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="1"/>
                        </d:ctr>
                        <d:ctr name="DI_SEN_POW_PG" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="3"/>
                        </d:ctr>
                        <d:ctr name="DI_UART_RESERVE_RX" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="10"/>
                        </d:ctr>
                        <d:ctr name="DO_UART_RESERVE_TX" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="12"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_14" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="14"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="DO_SEN_POW_EN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="9"/>
                        </d:ctr>
                        <d:ctr name="DO_USS2_TX" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="10"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_15" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="15"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="DI_HALL_M2_B" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="1"/>
                        </d:ctr>
                        <d:ctr name="DI_HALL_M2_C" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="2"/>
                        </d:ctr>
                        <d:ctr name="DI_HALL_M3_A" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="3"/>
                        </d:ctr>
                        <d:ctr name="DI_HALL_M3_B" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="4"/>
                        </d:ctr>
                        <d:ctr name="DI_HALL_M3_C" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="5"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_13" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="13"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="DO_STB" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="1"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="DioGeneral" type="IDENTIFIABLE">
                <d:var name="DioDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioFlipChannelApi" type="BOOLEAN" value="true"/>
                <d:var name="DioPBFixedAddress" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioRunningInUser0Mode" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioUserModeInitApiEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioUserModeRuntimeApiEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="DioSafety" type="IDENTIFIABLE">
                <d:var name="DioSafetyEnable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioInitCheckApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="2"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="5"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="3"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="1"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="120">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC277">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
